style = defaultWithAlign
maxColumn = 140
lineEndings = unix
importSelectors = singleLine
version=2.5.2

project.excludeFilters = [
   "app/utils/ConfirmationTestCasesUtil.scala"
]

project {
  git = true
}

binPack {
  parentConstructors = true
}

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  penalizeSingleSelectMultiArgList = false
  sometimesBeforeColonInMethodReturnType = true
}

rewrite {
  rules = [RedundantBraces, RedundantParens, AsciiSortImports]
  redundantBraces {
    maxLines = 100
    includeUnitMethods = true
    stringInterpolation = true
  }
}

spaces {
  inImportCurlyBraces = false
  beforeContextBoundColon = false
}

assumeStandardLibraryStripMargin = true